<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Nair's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="links">
        <a href="#projects">Projects</a>
        <a href="files/Michael Nair Resume.pdf" target="_blank">Resume</a>
        <a href="mailto:michael.p.nair@gmail.com">Email</a>
        <a href="https://github.com/MichaelPNair" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/michael-nair/" target="_blank">Linkedin</a>
    </div>
    <div class="about">
        
        <h3>Hello, I am Michael Nair. A full-stack software engineer based in Melbourne. I enjoy making websites with interesting ideas.</h3>
    </div>

    <div class="more-about">
        <h3>I am a Web Developer with a previous background in Financial Analysis who is keen to use my skills and experience in programming, data analytics and working with teams to come together to create solutions. I completed General Assembly's Software Engineering Immersive, where I have learned to work confidently with both frontend and backend technologies through creating apps with React front end, third-party API integrations and databases.
        </h3>
        <h3>
            If you are interested, please feel free to reach out to me for a chat in person or online. I'm looking forward to hearing from you.
        </h3>
    </div>
    <h2 id="projects">Projects</h2>
    <div class="project-section">
        <div class="projects" >
            <div class="project">
                <img src="files/MangaWordleVictory.png" alt="Manga Mini Games Screenshot">
                <div>
                    <h4>Manga Mini Games</h4>
                    <ul>
                        <li>Single page application with browser based games which display details about various manga using 3rd party API.</li>
                        <li>Built a full-stack application using the MERN stack.</li>
                        <li>Implemented OAuth token based authentication using JSON web token.</li>
                        <li>Communication between React front-end and Express back-end using axios.</li>
                        <li>Retrieval of data from 3rd party APIs using axios.</li>
                    </ul>
                    <p>GitHub: <a href="https://github.com/MichaelPNair/manga-mini-games">https://github.com/MichaelPNair/manga-mini-games</a></p>
                </div>
            </div>
            <div class="project">
                <img src="files/servo_app_screen.png" alt="Servo App Screenshot">
                <div>
                    <h4>Servo App</h4>
                    <ul>
                        <li>Single page application to allow users to see service stations near their location using Google Maps API.</li>
                        <li>Used Trello and GitHub as collaboration tools to ensure effective communication and workflow within the group.</li>
                        <li>Retrieved map using Google Maps API and oil price data using 3rd party APIs using axios.</li>
                        <li>Used express for back-end.</li>
                    </ul>
                    <p>GitHub: <a href="https://github.com/MichaelPNair/servo-app">https://github.com/MichaelPNair/servo-app</a></p>
                </div>
            </div>
            <div class="project">
                <img src="files/Cosplays.png" alt="Cosplay Planner Screenshot">
                <div>
                    <h4>Cosplay Planner</h4>
                    <ul>
                        <li>Website to plan cosplay projects and allow adding, editing and deleting of cosplay ideas.</li>
                        <li>Implemented CRUD data operations.</li>
                        <li>Implemented user sign up and logins using session authentication.</li>
                        <li>Used PostgreSQL to set up database to store information for each user.</li>
                    </ul>
                    <p>GitHub: <a href="https://github.com/MichaelPNair/cosplayplanner">https://github.com/MichaelPNair/cosplayplanner</a></p>
                    <p>Website: <a href="https://cosplayplanner.onrender.com/">https://cosplayplanner.onrender.com/</a></p>
                </div>
            </div>
            <div class="project">
                <img src="files/Minesweeper.png" alt="Minesweeper Screenshot">
                <div>
                    <h4>Minesweeper</h4>
                    <ul>
                        <li>Static page with browser based minesweeper game.</li>
                        <li>Uses Javascript to dynamically create minesweeper games with specified values.</li>
                        <li>Keeps track of minesweeper bomb locations and tracks victory or defeat.</li>
                        <li>Uses event listeners to allow right clicking to change a square colour.</li>
                        <li>Uses Javascript to calculate flood algorithm when clicking on tiles with 0 bombs nearby.</li>
                    </ul>
                    <p>GitHub: <a href="https://github.com/MichaelPNair/Minesweeper-Game">https://github.com/MichaelPNair/Minesweeper-Game</a></p>
                    <p>Website: <a href="https://michaelpnair.github.io/Minesweeper-Game/">https://michaelpnair.github.io/Minesweeper-Game/</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="links">
            <a href="files/Michael Nair Resume.pdf" target="_blank">Resume</a>
            <a href="mailto:michael.p.nair@gmail.com">Email</a>
            <a href="https://github.com/MichaelPNair" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/michael-nair/" target="_blank">Linkedin</a>
        </div>
        <a href="#">Back To Top</a>
        <p>&copy; Michael Nair 2023</p>
    </footer>
    
</body>
</html>